import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getTotalX(int[] a, int[] b) {
    	int count=0;
    	int init = a[a.length-1];
    	int last = b[0];
    	int flagA = 0, flagB = 0;
    	for (int i = init; i <= last; i++) {
			for (int j : a) {
				if(i%j==0){
					flagA = 1;
				}else{
					flagA = 0;
					break;
				}
			}
			for (int k : b) {
				if(k%i==0){
					flagB = 1;
				}else{
					flagB = 0;
					break;
				}
			}
			
			if(flagA == 1 && flagB == 1){
				count++;
			}
		}
    	
		return count;
        // Complete this function
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i = 0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int total = getTotalX(a, b);
        System.out.println(total);
        in.close();
    }
}
