import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    
    
    static void calculateScores(int a0, int a1, int a2, int b0, int b1, int b2){
    
        int alice = 0;
        int bob = 0;
        
        if(a0>b0){
            alice++;
        }
        if(a0<b0){
            bob++;
        }
        if(a1>b1){
            alice++;
        }
        if(a1<b1){
            bob++;
        }
        if(a2>b2){
            alice++;
        }
        if(a2<b2){
            bob++;
        }
        
        System.out.println(alice + " " + bob);
        
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        if(a0>= 0 && a1>= 0 && a2>= 0 && b0>= 0 && b1>= 0 && b2>= 0){
            calculateScores(a0,a1,a2,b0,b1,b2);    
        }
        
        
    }
}
