import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t1=0,t2=0;
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        for(int a_i=0; a_i < n; a_i++){
            t1 = t1 + a[a_i][a_i];
        }
        for(int a_i=0,a_j=n-1; a_i < n && a_j >= 0; a_i++,a_j--){
            
                t2 = t2 + a[a_i][a_j];
            
        }
        System.out.println(Math.abs(t1-t2));
    }
}
