import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        ArrayList<String> inputs = new ArrayList<>();
        int total = sc.nextInt();
        int flag=0;
        for(int z=0;z<total;z++){
            //inputs.add(sc.next());
            String temp = sc.next();
            
            for(int i=0,j=temp.length()-1;i<temp.length() && j >0 ;i++,j--){
                if(Math.abs(temp.charAt(i) - temp.charAt(i+1)) == Math.abs(temp.charAt(j) - temp.charAt(j-1))){
                    flag=1;
                }else{
                    flag=0;
                    break;
                }
            }
            if(flag==1){
                System.out.println("Funny");
            }else{
                System.out.println("Not Funny");
            }
        }
       
    }
}
