import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] solve(int[] grades){
        // Complete this function
        int[]finalGrades = new int[grades.length];
        for(int i=0; i < grades.length; i++){
            int grade = grades[i];
            if(grade < 38){
                finalGrades[i] = grade;
            }else if(grade >=38){
                if(grade%5==0){
                    finalGrades[i] = grade;    
                }else{
                	int grade1=0;
                    for(int j=1; j<=2 ;j++){
                        grade1 = grade + j;
                        if(grade1%5==0){
                            break;
                        }
                    }
                    if(grade1%5 != 0){
                    	finalGrades[i] = grade;
                    }else{
                    	finalGrades[i] = grade1;
                    }
                }
            }
        }
        return finalGrades;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] grades = new int[n];
        for(int grades_i=0; grades_i < n; grades_i++){
            grades[grades_i] = in.nextInt();
        }
        int[] result = solve(grades);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? "\n" : ""));
        }
        System.out.println("");
        

    }
}
