import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    	Scanner sc =  new Scanner(System.in);
    	int total = sc.nextInt();
    	List<Integer> list = new ArrayList<Integer>();
    	for (int i = 0; i < total; i++) {
			list.add(sc.nextInt());
		}
    	int totalQueries = sc.nextInt();
    	List<String> queries = new ArrayList<String>();
    	for (int i = 0; i < totalQueries; i++) {
    		String query = sc.next();
    		queries.add(query);
    		if(query.equals("Insert")){
    			queries.add(sc.nextInt() + " " + sc.nextInt());
    		}else{
    			queries.add(""+sc.nextInt());
    		}
		}
    	int count=0;
    	for (int i = 0; i < queries.size(); i+=2) {
			if(queries.get(i).equals("Insert")){
				int idxI = Integer.parseInt(queries.get(i+1).split(" ")[0]);
				int value = Integer.parseInt(queries.get(i+1).split(" ")[1]);
				list.add(idxI, value);
			}else{
				int idxD = Integer.parseInt(queries.get(i+1).split(" ")[0]);
				list.remove(idxD);
			}
		}
    	
    	String output="";
    	for (Integer string : list) {
			output = output + " " + string;
		}
    	
    	System.out.println(output.substring(1));
    }
}
