import java.util.*;
class Solution{
   
   public static void main(String []argh)
   {
      Scanner sc = new Scanner(System.in);
      
      while (sc.hasNext()) {
    	Stack<Character> stack = new Stack<Character>();
        String input=sc.next();
        boolean flag = true;
        int i=0;
        for (Character c : input.toCharArray()) {
			if(c=='{' || c=='(' || c=='['){
				stack.push(c);
				i++;
			}
			else if((c=='}' || c==')' || c==']')){	
				if(i==0){
					flag = false;
					break;
				}else{
          switch (c) {
					case '}':
						if(stack.get(i-1) == '{')
							stack.pop();
							i--;
						break;
					case ')':
						if(stack.get(i-1) == '(')
							stack.pop();
							i--;
						break;
					case ']':
						if(stack.get(i-1) == '[')
							stack.pop();
							i--;
						break;
					}
				}	
			}
		}
        if(stack.size() == 0 && flag==true){
        	System.out.println(true);
        }else{
        	System.out.println(false);
        } 
      }     
   }
}
