import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int zCnt=0,nZCnt=0,pZCnt=0;
        if(n>0){
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            if(arr[arr_i] <0){
                nZCnt++;
            }else if(arr[arr_i] == 0){
                zCnt++;
            }else if(arr[arr_i] >0){
                pZCnt++;
            }
        }
        System.out.println((float)pZCnt/n+"\n"+(float)nZCnt/n+"\n"+(float)zCnt/n);
        }
      }
}
