import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] serviceLane(int n, int[][] cases, int[] width) {
    	int [] finalValues = new int[cases.length];
    	int value=999;
    	for (int i = 0; i < cases.length; i++) {
			for (int j = cases[i][0]; j <= cases[i][1]; j++) {
				if(width[j] <= value){
					value = width[j];
				}
			}
			finalValues[i] = value;
			value = 999;
		}
		return finalValues;
        // Complete this function
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int t = in.nextInt();
        int[] width = new int[n];
        for(int width_i = 0; width_i < n; width_i++){
            width[width_i] = in.nextInt();
        }
        int[][] cases = new int[t][2];
        for(int cases_i = 0; cases_i < t; cases_i++){
            for(int cases_j = 0; cases_j < 2; cases_j++){
                cases[cases_i][cases_j] = in.nextInt();
            }
        }
        int[] result = serviceLane(n, cases, width);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? "\n" : ""));
        }
        System.out.println("");


        in.close();
    }
}
